<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:src="@drawable/forest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/shadow_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/form"
            android:layout_width="wrap_content"
            android:layout_height="340dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/style_form"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@color/txtColor"/>

            <EditText
                android:id="@+id/edtx_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/style_editext"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="@color/txtColor"
                android:textAlignment="center"
                android:text="@string/email" />

            <EditText
                android:id="@+id/edtx_pswd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="44dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPassword"
                android:text="@string/pswd"
                android:textAlignment="center"
                android:textColor="@color/txtColor"
                android:background="@drawable/style_editext"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="@string/boton"
                android:textColor="@color/txtColor"
                android:background="@drawable/style_button"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:adjustViewBounds="false"
            app:srcCompat="@drawable/fox" />

    </RelativeLayout>

</RelativeLayout>